<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
        text-align: center;
        position: absolute;
        top: 888px;
        left: 43%;
        padding: 20px;
        min-height: 100vh;
        place-items: center;
        }
        div{
            color: aliceblue;
        background-color: rgba(0, 0, 0, 0.596);
        position: absolute;
        top: 425px;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 15px;
        display: grid;
        min-height: 100vh;
        place-items: center;
        }
        .ines{
            height: 180px;
            width: 320px; ;
        }
        .heroi{
            height: 180px;
            width: 320px;
        }
    </style>
</head>
<body>
    
    <div>
        
        <h1>
            playlist:
        </h1>
        <img src="farol.jpg" alt="farol" class="farol">
        <br>
        Farol
        <br><br>
        <img src="ines.jpg" alt="inês" class="ines">
        <br>
        Inês
        <br><br>
        <img src="heroi.jpeg" alt="herói do futuro" class="heroi"> 
        <br>
        Herói do futuro
        <br>
    </div>
    <br><br>
    <h2><b> github: </b><a href="https://github.com/biellapa">biellapa</a></h2>
</body>
</html>